# 1、声明一个变量
VITE_CONTEXT=/tiny-vue-saas/
VITE_BUILD_TARGET='inner'
VITE_TINY_THEME='saas'
VITE_APP_BUILD_BASE_URL=https://test-static-resource.obs.cn-north-7.ulanqab.huawei.com/tiny-vue-saas/${staticReleaseVersion}/
